# selenium

./: pom.xml
src/main/java/com/onegene/server/selenium/: SeleniumApplication.java
src/main/java/com/onegene/server/selenium/config/: InterceptorConfig.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/onegene/server/selenium/controller/: FileController.java  HtmlController.java  IndexController.java  PdfController.java
src/main/java/com/onegene/server/selenium/entity/: GlobalId.java  Page.java  Pageable.java  Progress.java  Sample.java  UploadMsg.java
src/main/java/com/onegene/server/selenium/filter/: BaseUrlInterceptor.java
src/main/java/com/onegene/server/selenium/gui/: AppFrame.java
src/main/java/com/onegene/server/selenium/interceptor/: ExecuteTimeInterceptor.java
src/main/java/com/onegene/server/selenium/service/: HtmlService.java  PdfService.java  SampleService.java
src/main/java/com/onegene/server/selenium/utils/: DriverPathUtils.java  SeleniumUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
src/main/resources/templates/include/: pagination.ftl
src/test/java/com/onegene/server/selenium/: SeleniumApplicationTests.java
src/test/java/com/onegene/server/selenium/service/: ExeTest.java  PdfServiceTest.java
src/test/java/com/onegene/server/selenium/utils/: SeleniumUtilsTest.java
